.detail {
    padding-top: 30px;
}

.block {
    display: flex;
    gap: 20px;
}

.content {
    width: 750px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    color: var(--text---main);
    margin-bottom: 30px;
}

.content_block {
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
}

.price_block {
    display: flex;
    align-items: center;
    gap: 101px;
    margin-top: 35px;
}

.oldP {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    text-decoration: line-through;
    color: var(--text---grey);
}

.newP {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    color: var(--text---main);
}

.buttons {
    display: flex;
    gap: 10px;
}

.ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.li {
    width: 331px;
}

.service_title {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: var(--text---main);
    margin-bottom: 11px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--text---main);
}